<h1>This is a level 1 heding created using the 1 tag</h1>
<h1>Heading level 1</h1>
<h2>Heading level 2</h2>
<h3>Heading level 3</h3>
<h4>Heading level 4</h4>
<h5>Heading level 5</h5>
<h6>Heading level 6</h6>

<!--Self-closing Tag-->
<br>

<!--Inserting a line to separate content-->
<hr>

<!--The <p> HTML element represents a paragraph-->
<p>
    The HTML paragraph element represents a paragraph
</p>
<p>
    Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank
    lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such
    as images or form fields.
</p>


<!--The <em> HTML element marks text that has stress emphasis-->
<p>
    <em>The emphasis HTML element marks text that has stress emphasis</em>
</p>


<!--The <strong> HTML element indicates that its contents have strong importance, seriousness, or urgency-->
<p>
    <strong>The strong HTML element indicates that its contents have strong importance, seriousness, or
        urgency</strong>.
</p>

<!--The <ul> HTML element represents an unordered list of items, typically rendered as a bulleted list.-->
<ul>
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
</ul>

<!--
    The <ol> HTML element represents an ordered list of items — typically rendered as a numbered list.
-->
<ol>
    <li>Fee</li>
    <li>Fi</li>
    <li>Fo</li>
    <li>Fum</li>
</ol>

<!--The <img> HTML element embeds an image into the document.-->
<img src="./section-2-Introductin-to-HTML/HTML - Personal Site/img/joseph-pic.png" alt="Joseph profile picture">

<!--
    `<a>` The Anchor element|The `<a>` HTML element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.
-->
<ul>
    <li><a href="https://example.com">Website</a></li>
    <li><a href="mailto:m.bluth@example.com">Email</a></li>
    <li><a href="tel:+123456789">Phone</a></li>
</ul>

<!--
    The <table> HTML element represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.
-->
<table>
    <thead>
        <tr>
            <th colspan="2">The table header</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The table body</td>
            <td>with two columns</td>
        </tr>
    </tbody>
</table>

<!--
    The `<form>` HTML element represents a document section containing interactive controls for submitting information.
-->
<form action="" method="get" class="form-example">
    <div class="form-example">
        <label for="name">Enter your name: </label>
        <input type="text" name="name" id="name" required>
    </div>
    <div class="form-example">
        <label for="email">Enter your email: </label>
        <input type="email" name="email" id="email" required>
    </div>
    <div class="form-example">
        <input type="submit" value="Subscribe!">
    </div>
</form>